# EzOA

./: .gitignore  README.md  pom.xml
database/: oa.sql
src/main/java/cn/sweetyhut/ezoa/: EzoaApplication.java
src/main/java/cn/sweetyhut/ezoa/config/: MiniProgramConfig.java  RedisConfig.java  WechatConfig.java
src/main/java/cn/sweetyhut/ezoa/constant/: FrontConst.java  KeyPrefixConst.java  TimeConst.java  WxApiConst.java
src/main/java/cn/sweetyhut/ezoa/controller/: UserAttendanceController.java  UserCheck.java  UserCheckStatus.java  UserLogin.java  UserLoginController.java
src/main/java/cn/sweetyhut/ezoa/dao/: UserAccountDao.java  UserInfoDao.java  UserLogDao.java
src/main/java/cn/sweetyhut/ezoa/domain/: UserAccount.java  UserInfo.java  UserLog.java
src/main/java/cn/sweetyhut/ezoa/enums/: ResponseEnum.java
src/main/java/cn/sweetyhut/ezoa/exception/: Code2SessionException.java  RedisEmptyValueException.java
src/main/java/cn/sweetyhut/ezoa/response/: MiniResponse.java
src/main/java/cn/sweetyhut/ezoa/schedule/: CheckLogTask.java  SaveCheckLogTask.java
src/main/java/cn/sweetyhut/ezoa/service/: UserAttendanceService.java  UserLogServer.java  UserLogService.java  UserLoginService.java
src/main/java/cn/sweetyhut/ezoa/service/impl/: UserAttendanceServiceImpl.java  UserLogServerImpl.java  UserLogServiceImpl.java  UserLoginServiceImpl.java
src/main/java/cn/sweetyhut/ezoa/utils/: AesCbuUtil.java  HttpRequest.java  RedisUtils.java  ResponseUtil.java  TimeUtil.java  requestUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserAccountMapper.xml  UserInfoMapper.xml  UserLogMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: loginNregister.js
src/main/resources/templates/: index.ftl
src/test/java/cn/sweetyhut/ezoa/: EzoaApplicationTests.java
